{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=1324;Database=user_data;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_SEP4_3X",
    "Issuer": "SEP4-3X",
    "Audience": "app-users",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}