{
  "ConnectionStrings": {
    "Postgres": "postgres://citus:Postgres!c-user-data.2a646owzgsqyii.postgres.cosmos.azure.com:5432/user-data?sslmode=require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_SEP_SUCKS_ASS_BUT_IT_IS_FUN_IN_THE_SAME_TIME_SUPER_SECRET_KEY_SEP4_3X",
    "Issuer": "SEP4-3X",
    "Audience": "app-users",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}